<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio Profesional</title>

    <link rel="stylesheet" href="estilos.css">

</head>
<body>

    <div class="container">
        
        <header>
            <h1>Mi Página Principal</h1>
            <p>Un subtítulo o una breve descripción tuya</p>
        </header>
        
        <main>
            <h2>Sobre este sitio</h2>
            <p>¡Bienvenido a mi sitio web! Esta es mi página principal alojada en GitHub Pages. Aquí encontrarás enlaces a mis proyectos y otras páginas de interés.</p>
            
            <hr>
            
            <h2>Mis Enlaces</h2>
            
            <nav>
                <ul>
                    <li><a href="Reporte_Pecuario.html">Ir a la Página 2 (Proyecto)</a></li>
                    <li><a href="sobre-mi.html">Acerca de mí</a></li>
                    
            
                </ul>
            </nav>
        </main>

        <footer>
            <p>&copy; 2025 [Tu Nombre Aquí]. Todos los derechos reservados.</p>
        </footer>

    </div> </body>
</html>
